>>1
create table bijoy.Items_Ordered
(customerID int, OrderDate date, Item varchar(50), Quantity smallint, Price decimal(10,2))

>>2
insert into bijoy.Items_Ordered values 
(10330, '1999-06-30','Pogo stick',1,28.00),
(10101, '1999-06-30','Raft',1,58.00),
(10298, '1999-07-01','Skateboard',1,33.00),
(10101, '1999-07-01','Life Vest',4,125.00),
(10299, '1999-07-06', 'Parachute', 1, 1250.00),
(10339, '1999-07-27', 'Umbrella', 1, 4.50),
(10449, '1999-08-13', 'Unicycle', 1, 180.79),
(10439, '1999-08-14', 'Ski Poles', 2, 25.50),
(10101, '1999-08-18', 'Rain Coat', 1, 18.30),
(10449, '1999-09-01', 'Snow Shoes', 1, 45.00),
(10439, '1999-09-18', 'Tent', 1, 88.00),
(10298, '1999-09-19', 'Lantern', 2, 29.00),
(10410, '1999-10-28', 'Sleeping Bag', 1, 89.22),
(10438, '1999-11-01', 'Umbrella', 1, 6.75),
(10438, '1999-11-02', 'Pillow', 1, 8.50),
(10298, '1999-12-01', 'Helmet', 1, 22.00),
(10449, '1999-12-15', 'Bicycle', 1, 380.50),
(10449, '1999-12-22', 'Canoe', 1, 280.00),
(10101, '1999-12-30', 'Hoola Hoop', 3, 14.75),
(10330, '2000-01-01', 'Flashlight', 4, 28.00),
(10101, '2000-01-02', 'Lantern', 1, 16.00),
(10299, '2000-01-18', 'Inflatable Mattress', 1, 38.00),
(10438, '2000-01-18', 'Tent', 1, 79.99),
(10413, '2000-01-19', 'Lawnchair', 4, 32.00),
(10410, '2000-01-30', 'Unicycle', 1, 192.50),
(10315, '2000-02-02', 'Compass', 1, 8.00),
(10449, '2000-02-29', 'Flashlight', 1, 4.50),
(10101, '2000-03-08', 'Sleeping Bag', 2, 88.70),
(10298, '2000-03-18', 'Pocket Knife', 1, 22.38),
(10449, '2000-03-19', 'Canoe paddle', 2, 40.00),
(10298, '2000-04-01', 'Ear Muffs', 1, 12.50),
(10330, '2000-04-19', 'Shovel', 1, 16.75);

>>3
create table bijoy.Customers1
(Customerid smallint, Firstname varchar(50), Lastname varchar(50), City varchar(50), State varchar(50))

>>4
insert into bijoy.Customers1(Customerid, Firstname, Lastname, City, State) values 
(10101, 'John', 'Gray', 'Lynden', 'Washington'),
(10298, 'Leroy', 'Brown', 'Pinetop', 'Arizona'),
(10299, 'Elroy', 'Keller', 'Snoqualmie', 'Washington'),
(10315, 'Lisa', 'Jones', 'Oshkosh', 'Wisconsin'),
(10325, 'Ginger', 'Schultz', 'Pocatello', 'Idaho'),
(10329, 'Kelly', 'Mendoza', 'Kailua', 'Hawaii'),
(10330, 'Shawn', 'Dalton', 'Cannon Beach', 'Oregon'),
(10338, 'Michael', 'Howell', 'Tillamook', 'Oregon'),
(10339, 'Anthony', 'Sanchez', 'Winslow', 'Arizona'),
(10408, 'Elroy', 'Cleaver', 'Globe', 'Arizona'),
(10410, 'Mary Ann', 'Howell', 'Charleston', 'South Carolina'),
(10413, 'Donald', 'Davids', 'Gila Bend', 'Arizona'),
(10419, 'Linda', 'Sakahara', 'Nogales', 'Arizona'),
(10429, 'Sarah', 'Graham', 'Greensboro', 'North Carolina'),
(10438, 'Kevin', 'Smith', 'Durango', 'Colorado'),
(10439, 'Conrad', 'Giles', 'Telluride', 'Colorado'),
(10449, 'Isabela', 'Moore', 'Yuma', 'Arizona');

>>5
select max(Price) as maxPrice from bijoy.Items_Ordered

>>6
select avg(Price) as AvgPrice from bijoy.Items_Ordered
   where month(OrderDate) in (11,12)

>>7
select count(*) as totalRows from bijoy.Items_Ordered

>>8
select State, count(Customerid) as totalEmployees from bijoy.Customers1
group by State

>>9
select Item, max(Price) as maxPrice, min(Price) as minPrice from bijoy.Items_Ordered
group by Item

>>10
select customerID, count(customerID) as totalOrders, sum(Price) as totalPrice from bijoy.Items_Ordered
group by customerID

>>11
select State, count(Customerid) as totalEmployees from bijoy.Customers1
group by State
having count(CustomerID) > 1

>>12
select Item, max(Price) as maxPrice, min(Price) as minPrice from bijoy.Items_Ordered
group by Item
having max(Price) > 190.00

>>13
select customerID, count(customerID) as totalOrders, sum(Price) as totalPrice from bijoy.Items_Ordered
group by customerID
having count(customerID) > 1





   