>>1
create table bijoy.subject(subject_ID INT NOT NULL UNIQUE);
insert into bijoy.subject values(1);
insert into bijoy.subject values(2);
insert into bijoy.subject values(3);

>>2
create table bijoy.subject1(subject_ID INT);
alter table bijoy.subject1 alter column subject_ID int not null;
alter table bijoy.subject1 add constraint unique_subject_id unique(subject_ID);

>>3
alter table bijoy.subject1 drop constraint unique_subject_id;
alter table bijoy.subject1 alter column subject_ID int null;
insert into bijoy.subject1 values(NULL);

>>4
create table bijoy.voter(voter_id int not null unique,last_name varchar(50),first_name varchar(50),region varchar(50) default 'India',age int check(age>=18));

>>5
create table bijoy.persons(id int not null,lastname varchar(50),firstname varchar(50),city varchar(50),age int);

alter table bijoy.persons add constraint unique_lastname_firstname unique(firstname,lastname);

>>6
create table bijoy.subjects(subject_id int primary key , subject_name varchar(50), max_score int , lecturer varchar(50));

>>7
create table bijoy.student(student_id int primary key,student_name varchar(50),city varchar(50),subject_id int, foreign key(subject_id) references bijoy.subjects(subject_id));

insert into bijoy.subjects values(11,'Math',130, 'Christena Solem' ),
(12,'Computer Science', 50,'Jaime Pille' ),(13,'Biology', 300, 'Carrol Denmark' ),
(14,'Geography', 220, 'Yuette Galang' ),(15,'Physics', 110, 'Colton Rather' ),
(16,'Chemistry',400 ,'Nan Mongeau'),(2001, 'Thurman Thorn', 'New York', 11)

insert into bijoy.student values(2002, 'Sharda Clemens', 'San Francisco', 12),
(2003, 'Buck Elkins', 'New York', 13),(2004, 'Fabian Johns', 'Boston', 15),
(2005, 'Brad Cameron', 'Stanford', 11),(2006, 'Sofia Roles', 'Boston', 16),
(2007, 'Rory Pietila', 'New Haven' , 12),(2008, 'Cicely Weish', 'Tulsa', 14),
(2011, 'Richard Curtin', 'Boston', 11),(2012, 'Kassy Ledger', 'Stanford', 11),
(2013, 'Henry Ledger', 'Miami', 13),(2014, 'Darius Fidzberg', 'San Francisco', 12),
(2015, 'Darcey Fiorillo', 'Chicago', 14)

>>8
declare @StudentID INT;

set @StudentID=2001;

select * from bijoy.student where student_id=@StudentID;